2020-02-15/16:57:29		Valid File name!! File moved to GoodRaw Folder :: fraudDetection_021119920_010222.csv
2020-02-15/17:09:20		Valid File name!! File moved to GoodRaw Folder :: fraudDetection_021119920_010222.csv
2020-02-15/17:34:20		Valid File name!! File moved to GoodRaw Folder :: fraudDetection_021119920_010222.csv
2021-03-07/21:02:14		Valid File name!! File moved to GoodRaw Folder :: fraudDetection_021119920_010222.csv
2021-03-07/21:07:37		Valid File name!! File moved to GoodRaw Folder :: fraudDetection_021119920_010222.csv
2021-03-07/21:08:30		Valid File name!! File moved to GoodRaw Folder :: fraudDetection_021119920_010222.csv
2021-03-09/18:18:54		Valid File name!! File moved to GoodRaw Folder :: fraudDetection_021119920_010222.csv
2021-03-15/17:01:57		Valid File name!! File moved to GoodRaw Folder :: fraudDetection_021119920_010222.csv
2021-03-15/17:02:26		Valid File name!! File moved to GoodRaw Folder :: fraudDetection_021119920_010222.csv
2021-04-13/19:59:12		Valid File name!! File moved to GoodRaw Folder :: fraudDetection_021119920_010222.csv
2021-05-22/20:27:14		Valid File name!! File moved to GoodRaw Folder :: fraudDetection_021119920_010222.csv
2021-05-22/20:29:31		Valid File name!! File moved to GoodRaw Folder :: fraudDetection_021119920_010222.csv
